server.port=10004
spring.application.name=promotion-service
spring.profiles.active=local
logging.level.com.douyinmall.order.mapper=debug
logging.level.com.douyinmall.order.service=info
logging.level.com.douyinmall.order.controller=info
# ???????
#logging.level.org.springframework.web=DEBUG
#nacos
spring.cloud.nacos.server-addr=192.168.163.129:8848
spring.cloud.nacos.discovery.ip=${server.ip}
#feign
spring.cloud.openfeign.okhttp.enabled=true
#RabbitMQ
spring.rabbitmq.host=192.168.163.129
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/douyinmall
spring.rabbitmq.username=douyinmall
spring.rabbitmq.password=lj
#swagger
# SpringDoc ???Swagger ???
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packages-to-scan=com.douyinmall.promotion.controller
springdoc.api-docs.enabled=true
