server.port=10003
spring.application.name=user-service
logging.level.com.douyinmall.user.mapper=debug
logging.level.com.douyinmall.user.service=info
logging.level.com.douyinmall.user.controller=info
#logging.level.org.springframework.web=DEBUG
#aliyun
aliyun.oss.endpoint=
aliyun.oss.access-key-id=
aliyun.oss.access-key-secret=
aliyun.oss.bucket-name=
#nacos
spring.cloud.nacos.server-addr=192.168.163.129:8848
spring.cloud.nacos.discovery.ip=${server.ip}
#feign
spring.cloud.openfeign.okhttp.enabled=true