# douyinmall

./: Dockerfile  README.md  pom.xml
address-service/: Dockerfile  pom.xml
address-service/src/main/java/com/douyinmall/address/: AddressApplication.java
backend/address-service/src/main/resources/: application.properties  bootstrap.yaml
backend/address-service/src/main/resources/mapper/: AddressMapper.xml
backend/cart-service/: Dockerfile
backend/cart-service/src/main/resources/mapper/: CartMapper.xml
backend/common/: pom.xml
backend/common/src/main/java/com/douyinmall/common/client/: CartClient.java
backend/common/src/main/java/com/douyinmall/common/config/: CORSConfiguration.java  FeignConfiguration.java  JacksonConfig.java
backend/common/src/main/java/com/douyinmall/common/entity/: UserCouponVO.java
backend/common/src/main/java/com/douyinmall/common/enums/: BaseEnum.java  ProductType.java
backend/common/src/main/java/com/douyinmall/common/exceptions/: CommonException.java  ForbiddenException.java
backend/common/src/main/java/com/douyinmall/common/interceptor/: RestTemplateInterceptor.java
backend/common/src/main/java/com/douyinmall/common/properties/: JwtProperties.java
backend/common/src/main/java/com/douyinmall/common/result/: PageResult.java
backend/common/src/main/java/com/douyinmall/common/utils/: AliOssUtil.java  ArrayUtils.java  Convert.java  DateUtils.java  JwtUtil.java  NumberUtils.java  RestTemplateUtil.java
backend/common/src/main/java/com/douyinmall/common/utils/json/: JacksonObjectMapper.java
backend/common/src/main/resources/: application-dev.properties  application.properties
backend/gateway/src/main/resources/: application.yaml
backend/item-service/: Dockerfile  pom.xml
backend/item-service/src/main/resources/: application.properties
backend/order-service/: Dockerfile  pom.xml
backend/promotion-service/src/main/resources/: application.properties  bootstrap.yml
backend/promotion-service/src/main/resources/mapper/: CouponMapper.xml
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/resources/: bootstrap.yaml
cart-service/: pom.xml
cart-service/src/main/resources/: application.properties  bootstrap.yaml
frontend/: README.md  package-lock.json  package.json  tsconfig.json  vue.config.js
frontend/public/css/: style.min.css
frontend/src/: App.vue  axios.js  main.ts
frontend/src/components/: CartPage.vue  IndexPage.vue  LoginPage.vue  LogoutPage.vue  OrderPage.vue  ProductsPage.vue  ProfilePage.vue  PromotionPage.vue  RegisterPage.vue  date.vue
frontend/src/router/: index.js
gateway/: pom.xml
gateway/src/main/java/com/douyinmall/gateway/: GatewayApplication.java
gateway/src/main/java/com/douyinmall/gateway/config/: CorsConfig.java
gateway/src/main/java/com/douyinmall/gateway/filters/: AuthGlobalFilter.java
item-service/: pom.xml
item-service/src/main/java/com/douyinmall/item/config/: RabbitMQConfig.java
item-service/src/main/java/com/douyinmall/item/controller/Admin/: ShopController.java
item-service/src/main/java/com/douyinmall/item/domain/DTO/: ProductPageQuery.java
item-service/src/main/java/com/douyinmall/item/mapper/: ShopMapper.java
item-service/src/main/java/com/douyinmall/item/service/: ShopService.java
item-service/src/main/java/com/douyinmall/item/service/Impl/: ShopServiceImpl.java
item-service/src/main/resources/: bootstrap.yaml
item-service/src/main/resources/mapper/: ShopMapper.xml
item-service/src/test/java/com/douyinmall/item/es/: ElasticSearchTest.java  RedisDataTest.java
order-service/src/main/resources/: application-dev.properties  application.properties  batch_stock_reduce.lua  bootstrap.yaml
order-service/src/main/resources/mapper/: OrderMapper.xml
promotion-service/: pom.xml
promotion-service/src/main/java/com/douyinmall/promotion/: PromotionApplication.java
promotion-service/src/main/java/com/douyinmall/promotion/config/: RabbitMQTopicConfig.java
promotion-service/src/main/java/com/douyinmall/promotion/constants/: PromotionConstants.java
promotion-service/src/main/java/com/douyinmall/promotion/controller/: CouponController.java  ExchangeCodeController.java  UserCouponController.java
promotion-service/src/main/java/com/douyinmall/promotion/discount/: Discount.java  DiscountStrategy.java  NoThresholdDiscount.java  PerPriceDiscount.java  PriceDiscount.java  RateDiscount.java
promotion-service/src/main/java/com/douyinmall/promotion/domain/dto/: CouponDiscountDTO.java  CouponFormDTO.java  OrderCouponDTO.java  OrderProductDTO.java  PageDTO.java  UsedCouponDTO.java  UserCouponDTO.java
promotion-service/src/main/java/com/douyinmall/promotion/domain/po/: Coupon.java  ExchangeCode.java  Promotion.java
promotion-service/src/main/java/com/douyinmall/promotion/domain/query/: CodeQuery.java
promotion-service/src/main/java/com/douyinmall/promotion/domain/vo/: CouponScopeVO.java  UserCouponVO.java
promotion-service/src/main/java/com/douyinmall/promotion/enums/: BaseEnum.java  CouponStatus.java  ExchangeCodeStatus.java  MyLockType.java  ProductType.java  UserCouponStatus.java
promotion-service/src/main/java/com/douyinmall/promotion/handler/: CouponHandler.java
promotion-service/src/main/java/com/douyinmall/promotion/mapper/: ExchangeCodeMapper.java  ICouponScopeMapper.java  UserCouponMapper.java
promotion-service/src/main/java/com/douyinmall/promotion/mq/: DelayedMessageProcessor.java  RabbitMqHelper.java
promotion-service/src/main/java/com/douyinmall/promotion/service/: ICouponScopeService.java  ICouponService.java  IUserCouponService.java
promotion-service/src/main/java/com/douyinmall/promotion/service/impl/: CouponScopeServiceImpl.java  ExchangeCodeServiceImpl.java  PromotionServiceImpl.java  UserCouponServiceImpl.java
promotion-service/src/main/java/com/douyinmall/promotion/utils/: Base32.java  CodeUtil.java  MyLockFactory.java  PermuteUtil.java
promotion-service/src/main/resources/: application-local.properties
user-service/src/main/resources/: application-local.properties  application.properties
(+102 files in other folders)
