<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <parent>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>3.2.4</version>
                <relativePath/> <!-- lookup parent from repository -->
        </parent>
        <groupId>com</groupId>
        <artifactId>douyinmall</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <packaging>pom</packaging>
        <name>douyinmall</name>
        <description>douyinmall</description>
        <url/>
        <licenses>
                <license/>
        </licenses>
        <developers>
                <developer/>
        </developers>
        <modules>
                <module>item-service</module>
                <module>cart-service</module>
                <module>user-service</module>
                <module>order-service</module>
                <module>address-service</module>
                <module>common</module>
                <module>gateway</module>
                <module>promotion-service</module>
        </modules>
        <scm>
                <connection/>
                <developerConnection/>
                <tag/>
                <url/>
        </scm>
        <properties>
                <maven.compiler.source>17</maven.compiler.source>
                <maven.compiler.target>17</maven.compiler.target>
                <maven.compiler.release>17</maven.compiler.release>
        </properties>
        <!--SpringCloud-->
        <dependencyManagement>
                <dependencies>
                        <dependency>
                                <groupId>org.springframework.cloud</groupId>
                                <artifactId>spring-cloud-dependencies</artifactId>
                                <version>2023.0.0</version>
                                <type>pom</type>
                                <scope>import</scope>
                        </dependency>
                        <dependency>
                                <groupId>com.alibaba.cloud</groupId>
                                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                                <version>2023.0.1.0</version>
                                <type>pom</type>
                                <scope>import</scope>
                        </dependency>
                        <dependency>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-starter-cache</artifactId>
                        </dependency>

                        <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>8.0.30</version>
                                <scope>runtime</scope>
                        </dependency>
                        <dependency>
                                <groupId>io.jsonwebtoken</groupId>
                                <artifactId>jjwt-api</artifactId>
                                <version>0.11.5</version>
                        </dependency>
                        <dependency>
                                <groupId>io.jsonwebtoken</groupId>
                                <artifactId>jjwt-impl</artifactId>
                                <version>0.11.5</version>
                                <scope>runtime</scope>
                        </dependency>
                        <dependency>
                                <groupId>io.jsonwebtoken</groupId>
                                <artifactId>jjwt-jackson</artifactId>
                                <version>0.11.5</version>
                                <scope>runtime</scope>
                        </dependency>
                        <dependency>
                                <groupId>com.alibaba</groupId>
                                <artifactId>druid-spring-boot-starter</artifactId>
                                <version>1.2.1</version>
                        </dependency>
                        <dependency>
                                <groupId>jakarta.servlet</groupId>
                                <artifactId>jakarta.servlet-api</artifactId>
                                <version>6.0.0</version>
                                <scope>provided</scope>
                        </dependency>
                        <dependency>
                                <groupId>com.github.pagehelper</groupId>
                                <artifactId>pagehelper-spring-boot-starter</artifactId>
                                <version>1.4.6</version>
                        </dependency>
                        <dependency>
                                <groupId>com.aliyun.oss</groupId>
                                <artifactId>aliyun-sdk-oss</artifactId>
                                <version>3.10.2</version>
                                <exclusions>
                                        <exclusion>
                                                <groupId>commons-logging</groupId>
                                                <artifactId>commons-logging</artifactId>
                                        </exclusion>
                                </exclusions>
                        </dependency>
                        <!--mybatis-plus-->
                        <dependency>
                                <groupId>com.baomidou</groupId>
                                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                                <version>3.5.5</version>
                                <exclusions>
                                        <exclusion>
                                                <groupId>org.mybatis</groupId>
                                                <artifactId>mybatis</artifactId>
                                        </exclusion>
                                </exclusions>
                        </dependency>
                        <dependency>
                                <groupId>org.mybatis</groupId>
                                <artifactId>mybatis</artifactId>
                                <version>3.5.13</version>
                        </dependency>
                        <dependency>
                                <groupId>javax.xml.bind</groupId>
                                <artifactId>jaxb-api</artifactId>
                                <version>2.3.1</version>
                        </dependency>
                        <dependency>
                                <groupId>org.glassfish.jaxb</groupId>
                                <artifactId>jaxb-runtime</artifactId>
                                <version>2.3.1</version>
                        </dependency>
                </dependencies>
        </dependencyManagement>
        <dependencies>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-web</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-devtools</artifactId>
                        <scope>runtime</scope>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                        <version>1.18.20</version>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-test</artifactId>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-configuration-processor</artifactId>
                        <optional>true</optional>
                </dependency>
                <dependency>
                        <groupId>org.springdoc</groupId>
                        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                        <version>2.3.0</version>
                </dependency>

                <dependency>
                        <groupId>cn.hutool</groupId>
                        <artifactId>hutool-all</artifactId>
                        <version>5.8.23</version>
                        <scope>compile</scope>
                </dependency>
                <dependency>
                        <groupId>com</groupId>
                        <artifactId>common</artifactId>
                        <version>0.0.1-SNAPSHOT</version>
                        <scope>compile</scope>
                </dependency>


        </dependencies>
</project>