server.port=10002
spring.application.name=order-service
logging.level.com.douyinmall.order.mapper=debug
logging.level.com.douyinmall.order.service=info
logging.level.com.douyinmall.order.controller=info
# ???????
#logging.level.org.springframework.web=DEBUG
#nacos
spring.cloud.nacos.server-addr=192.168.163.129:8848
spring.cloud.nacos.discovery.ip=${server.ip}
#feign
spring.cloud.openfeign.okhttp.enabled=true
#RabbitMQ
spring.rabbitmq.host=192.168.163.129
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/douyinmall
spring.rabbitmq.username=douyinmall
spring.rabbitmq.password=lj
#logging.level.io.seata=DEBUG
