spring.profiles.active=local
#aliyun
aliyun.oss.endpoint=
aliyun.oss.access-key-id=
aliyun.oss.access-key-secret=
aliyun.oss.bucket-name=
#logging.level.org.springframework.web=DEBUG
#redis
spring.data.redis.host=${redis.host}
spring.data.redis.port=6379
spring.data.redis.password=
