server.port=9999
spring.application.name=cart-service
logging.level.com.douyinmall.cart.mapper=debug
logging.level.com.douyinmall.cart.service=info
logging.level.com.douyinmall.cart.controller=info
#logging.level.org.springframework.web=DEBUG
#nacos
spring.cloud.nacos.server-addr=192.168.163.129:8848
spring.cloud.nacos.discovery.ip=${server.ip}
#feign
spring.cloud.openfeign.okhttp.enabled=true
#sentinel
spring.cloud.sentinel.transport.dashboard=localhost:8090
spring.cloud.sentinel.http-method-specify=true
#RabbitMQ
spring.rabbitmq.host=192.168.163.129
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/douyinmall
spring.rabbitmq.username=douyinmall
spring.rabbitmq.password=lj
spring.rabbitmq.listener.simple.prefetch=1
#none ,close ack,manual,hand ack,auto,auto ack
spring.rabbitmq.listener.simple.acknowledge-mode=auto
#local retry3ci1miao
spring.rabbitmq.listener.simple.retry.enabled=true