server.port=9998
spring.application.name=address-service
logging.level.com.douyinmall.address.mapper=debug
logging.level.com.douyinmall.address.service=info
logging.level.com.douyinmall.address.controller=info
#logging.level.org.springframework.web=DEBUG
#nacos
spring.cloud.nacos.server-addr=192.168.163.129:8848
spring.cloud.nacos.discovery.ip=${server.ip}
#feign
spring.cloud.openfeign.okhttp.enabled=true